{
  "mod_elements": [
    {
      "name": "ElectronicBottleFood",
      "type": "food",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "electronic_bottle_food"
    },
    {
      "name": "ElectronicBottleFoodEffects",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "electronic_bottle_food_effects",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Prozedur"
    },
    {
      "name": "ElectronicsCreativeTab",
      "type": "tab",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "electronics_creative_tab"
    },
    {
      "name": "ElectronicFuel",
      "type": "fuel",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "electronic_fuel"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "itemGroup.tabelectronics_creative_tab": "Electronics",
      "item.cubisticselectronicsmod.electronic_bottle_food": "ElectronicBottle"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Prozedur",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "cubisticselectronicsmod",
    "modName": " CubisticsElectronicsMod ",
    "version": "1.0.0",
    "author": "Julian, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "modElementsPackage": "net.mcreator.cubisticselectronicsmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}