{
  "mod_elements": [
    {
      "name": "ElectronicBottleFood",
      "type": "food",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "electronic_bottle_food"
    },
    {
      "name": "ElectronicBottleFoodEffects",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "electronic_bottle_food_effects",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Prozeduren"
    },
    {
      "name": "ElectronicsCreativeTab",
      "type": "tab",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "electronics_creative_tab"
    },
    {
      "name": "ElectronicFuel",
      "type": "fuel",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "electronic_fuel"
    },
    {
      "name": "LowElectricElementsIngot",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "low_electric_elements_ingot",
      "path": "~/LowElectricElement"
    },
    {
      "name": "LowElectricElementsOre",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "low_electric_elements_ore",
      "path": "~/LowElectricElement"
    },
    {
      "name": "LowElectricElementsBlock",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "low_electric_elements_block",
      "path": "~/LowElectricElement"
    },
    {
      "name": "LowElectricElementsOreBlockRecipe",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "low_electric_elements_ore_block_recipe",
      "path": "~/LowElectricElement"
    },
    {
      "name": "LowElectricElementsBlockOreRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "low_electric_elements_block_ore_recipe",
      "path": "~/LowElectricElement"
    },
    {
      "name": "LowElectricElementsOreSmelting",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "low_electric_elements_ore_smelting",
      "path": "~/LowElectricElement"
    },
    {
      "name": "KlickOnLowElectricOreEffects",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "klick_on_low_electric_ore_effects",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Prozeduren"
    },
    {
      "name": "HighElectricElementsIngot",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "high_electric_elements_ingot",
      "path": "~/HighElectricElements"
    },
    {
      "name": "HighElectricElementsOre",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "high_electric_elements_ore",
      "path": "~/HighElectricElements"
    },
    {
      "name": "HighElectricElementsBlock",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "high_electric_elements_block",
      "path": "~/HighElectricElements"
    },
    {
      "name": "HighElectricElementsOreBlockRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "high_electric_elements_ore_block_recipe",
      "path": "~/HighElectricElements"
    },
    {
      "name": "HighElectricElementsBlockOreRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "high_electric_elements_block_ore_recipe",
      "path": "~/HighElectricElements"
    },
    {
      "name": "HighElectricElementsOreSmelting",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "high_electric_elements_ore_smelting",
      "path": "~/HighElectricElements"
    },
    {
      "name": "ElectricBottleRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "electric_bottle_recipe",
      "path": "~/Rezepte"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.cubisticselectronicsmod.low_electric_elements_block": "Low Electric Block",
      "block.cubisticselectronicsmod.high_electric_elements_ore": "High Electric Ore",
      "block.cubisticselectronicsmod.high_electric_elements_block": "High Electric Block",
      "item.cubisticselectronicsmod.high_electric_elements_ingot": "High Electric Ingot",
      "block.cubisticselectronicsmod.low_electric_elements_ore": "Low Electric Ore",
      "item.cubisticselectronicsmod.low_electric_elements_ingot": "Low Electric Ingot",
      "itemGroup.tabelectronics_creative_tab": "Electronics",
      "item.cubisticselectronicsmod.electronic_bottle_food": "ElectronicBottle"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Prozeduren",
        "children": []
      },
      {
        "name": "LowElectricElement",
        "children": []
      },
      {
        "name": "HighElectricElements",
        "children": []
      },
      {
        "name": "Rezepte",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "cubisticselectronicsmod",
    "modName": " CubisticsElectronicsMod ",
    "version": "1.0.0",
    "author": "Julian, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "modElementsPackage": "net.mcreator.cubisticselectronicsmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}