{
  "mod_elements": [
    {
      "name": "ElectronicsCreativeTab",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "electronics_creative_tab"
    },
    {
      "name": "ElectronicsBottle",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "electric_bottle"
    },
    {
      "name": "ElectricBottleFuel",
      "type": "fuel",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "electric_bottle_fuel"
    },
    {
      "name": "ElectricBottlePotion",
      "type": "potion",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "electric_bottle_potion"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.minecraft.potion.effect.electric_bottle_potion": "Potion of Electric",
      "item.minecraft.tipped_arrow.effect.electric_bottle_potion": "Arrow of Electric",
      "itemGroup.tabelectronics_creative_tab": "Electronics",
      "item.minecraft.splash_potion.effect.electric_bottle_potion": "Splash Potion of Electric",
      "item.cubisticselectronicsmod.electronic_bottle": "Electronics Bottle",
      "item.minecraft.lingering_potion.effect.electric_bottle_potion": "Lingering Potion of Electric"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "cubisticselectronicsmod",
    "modName": " CubisticsElectronicsMod ",
    "version": "1.0.0",
    "author": "Julian, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.cubisticselectronicsmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100354000
}